<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books -Search Results</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color: #333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
	<table align="left">
		<tr>
			<td style="font-family:Arial;font-size:12pt;"><b>Search Results...</b></td>
			<td style="font-family:Arial;font-size:10pt;"><i>for author includes 'Scieszka'</i></td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:12pt;">2 books found.</td>			
		</tr>			
	</table>
	<br>
	<br>
	<br>
		<table >
		<tr style="font-family:Arial;color:#993300;font-size:10pt;">
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b><A STYLE= "text-decoration:none;color: #F6358A;" href="03-book1-details.html">The True Story of Three Little Pigs</A></b></td>
		<td></td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Scieszka, Smith, Jon Scieszka, Lane Smith, R. Hayes</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Price: 16.99</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Order Info: Reading level: Ages 4-8.</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			School and Library Binding - 32 pages.</td>
		</tr>		
	</table>	
	<br>	
	<hr align="right" color="black" width="867" size="1">
	<table >
		<tr style="font-family:Arial;color:#993300;font-size:10pt;">
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b><A STYLE= "text-decoration:none;color: #F6358A;" href="03-book2-details.html">The Stinky Cheese Man and Other Fairly Stupid Tales</A></b></td>
		<td></td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Jon Scieszka, Lane Smith(Illustrator)</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Price: 16.99</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Order Info: Reading level: Ages 4-8.</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:11pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			School and Library Binding</td>
		</tr>		
	</table>	
	<br>
	<hr align="right" color="black" width="867" size="1">
	<br><br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>
</BODY>
</HTML>
