<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#333333" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <font style = "color:#333333;">View Cart</font> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
	<font style="font-family:Arial;font-size:14pt;" align="center"><b>CART</b></font>
	<br>

	<p>
	<font style="font-family:Arial;font-size:14pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;
	Number of books in your cart: 1
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Please review these books and their quantities. When you are happy with your
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	order, click "Checkout".
	<br>
	</font>
	</p>	
	<table frame= "box">
	<tr bgcolor= "white">
	<th style="font-family:Arial;font-size:14pt;"><b>ISBN</b></th>
	<th style="font-family:Arial;font-size:14pt;"><b>TITLE</b></th>
	<th style="font-family:Arial;font-size:14pt;"><b>QTY</b></th>
	<th style="font-family:Arial;font-size:14pt;"><b>UNIT PRICE</b></th>
	<th style="font-family:Arial;font-size:14pt;" colspan= "2"><b>AMOUNT</b></th>
	</tr>
	<tr bgcolor = "white">
	<td style="font-family:Arial;font-size:14pt;">0676811458</td>
	<td style="font-family:Arial;font-size:14pt;">The Stinky Cheese Man and Other Fairly Stupid Tales</td>
	<td style="font-family:Arial;font-size:14pt;"><INPUT type= "text" name="value" value= "1" size = "5"></td>
	<td style="font-family:Arial;font-size:14pt;" align= "right">$16.99</td>
	<td style="font-family:Arial;font-size:14pt;">$16.99</td>
	<td style="font-family:Arial;font-size:14pt;" align = "center">
	<FORM METHOD="GET" ACTION="04-view-cart-remove1.html">
	<INPUT type="submit" value="Remove" NAME="Remove"></FORM>
	</td>
	</tr>

	<tr bgcolor = "white">
	<td colspan = "4" align = "right"><b>SUB-TOTAL:</b></td>
	<td style="font-family:Arial;font-size:14pt;">$16.99</td>
	<td style="font-family:Arial;font-size:14pt;" align = "center">
	<INPUT type="button" value="Update" NAME="Update" onclick= "alert('Updated Sucessfully')">
	</td>
	</tr>
	
	<tr bgcolor = "#82CAFA" height = "80">
	<td colspan = "6" style="font-family:Arial;font-size:14pt;" align = "right"><align = "bottom">
	<FORM METHOD="GET" ACTION="05-CheckoutLogin.html">
	<INPUT type="submit" value="Checkout" NAME="Checkout"></FORM></td>
	</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>

</BODY>
</HTML>
