<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:verdana;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:verdana;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:verdana;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color: #333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:verdana;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color: #333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:verdana;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <font style = "color: #333333;">View Cart</font> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
	<font style="font-family:verdana;font-size:14pt;" align="center"><b>CART</b></font>
	<br>

	<p>
	<font style="font-family:verdana;font-size:14pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;
	Number of books in your cart: 0
	</font>
	</p>
	
	<FORM METHOD="GET" ACTION="05-CheckoutLogin.html">
	<INPUT type="submit" value="Checkout" NAME="Checkout"></FORM>
	
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:verdana;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>

</BODY>
</HTML>
