<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Online Books - An e-commerce project by CTE - Netscape</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
</head>
<body bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color:#333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <font style = "color:#333333;">Checkout</font>
	</pre>
	</b></h2>
    <table align="left" cellpadding="15">
        <tr>
            <td>
                Step 1:Login
            </td>
            <td style = "color:white;">
                2. Shipping Information
            </td>
            <td style = "color:white;">
                3. Billing Information
            </td>
            <td style = "color:white;">
                4. Confirmation
            </td>
        </tr>
    </table>
    <br />
    <br />
    <br />
    <form action="06-checkoutLoginFailedagain.html" method="get">
        <table width="30%">
            <tr>
                <td>
                    <table align="left"  width="310">
                        <tr bgcolor="#666666">
                            <td>
                                <span style="font-size: 14pt; color: #ffffff">LOGIN</span></td>
                        </tr>
                        <tr style="font-size: 12pt">
                            <td style="color: red">
                                Sorry! You are not registered with Online Books.</td>
                        </tr>
                        <tr style="font-size: 12pt">
                            <td>
                                <span style="color: maroon">Please create your account</span>, or try again.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="font-size: 12pt">
                <td>
                    <table width="60%">
                        <tr>
                            <td>
                                <strong>E-mail </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="email" type="text" style="width: 100%" /></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Password</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="Password1" style="width: 100%" type="password" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#82CAFA" style="font-size: 12pt">
                <td align="center">
				<FORM METHOD="GET" ACTION="06-checkoutLoginFailedagain.html">
                    <input id="Submit1" type="submit" value="Login" /></td>
            </tr>
        </table>
    </form>
    <hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>
</body>
</html>
