<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>New Member Registration</TITLE>
		<META NAME="Generator" CONTENT="EditPlus">
		<META NAME="Author" CONTENT="">
		<META NAME="Keywords" CONTENT="">
		<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
		<h3 align="left" style="FONT-SIZE:16pt;FONT-FAMILY:Arial">NEW MEMBER REGISTRATION</h3>
		
		<DIV ms_positioning="FlowLayout" style = "margin-left:40px" >
				<TABLE height="24" cellSpacing="0" cellPadding="4px" width="50%" border="0" ms_1d_layout="TRUE"
					>
					<TR>
						<TD style="FONT-SIZE:14pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>CONTACT INFORMATION</b></TD>
					</TR>
					
					<TR>
						<TD width="45%"><b>First Name:</b></TD>
						<TD width="55%" ><input style ="border:1px" name="First Name" type="text" id="FirstName" value = "John" size="30" ></TD>
					</TR>
					<TR>
						<TD ><b>Last Name:</b></TD>
						<TD ><input style ="border:1px" name="Last Name" type="text" id="LastName" size="30" value = "Deo"></TD>
					</TR>
					<TR>
						<TD ><b>E Mail:</b></TD>
						<TD ><input style ="border:1px" name="E Mail" type="text" id="EMail" size="30" value = "johnDeo@carnegetech.org"></TD>
					</TR>
					<TR>
						<TD ><b>Street Address:</b></TD>
						<TD ><input style ="border:1px" name="Street Address" type="text" id="StreetAddress1" size="30" value = "4615 Forbes Ave"></TD>
						
					</TR>
					<TR>
						<TD ></TD>
						<TD ><input style ="border:1px" name="Street Address" type="text" id="StreetAddress2" size="30"></TD>
					</TR>
					<TR>
						<TD ><b>City:</b></TD>
						<TD ><input style ="border:1px" name="City" type="text" id="City" size="30" value = "Pittsburgh"></TD>
					</TR>
					<TR>
						<TD><b>State:</b></TD>
						<TD ><select style="width:80%;">
												<option>PENNSYLVANIA</option>
												<option>GEORGIA</option>
												<option>ALABAMA</option>
												<option>FLORIDA</option>
							</select>
						</TD>
					</TR>
					<TR>
						<TD ></TD>
						<TD ><input style ="border:1px" name="State" type="text" id="State" size="30" value = "PA"></TD>
					</TR>
					<TR>
						<TD ><b>Postal Code:</b></TD>
						<TD ><input style ="border:1px" name="State" type="text" id="PostalCode" size="30" value = "15237"></TD>
					</TR>
					<TR>
						<TD ><b>Country:</b></TD>
						<TD ><input style ="border:1px" name="Country" type="text" id="Country" size="30" value = "US"></TD>
					</TR>
					<TR>
						<TD ><b>Phone Number:</b></TD>
						<TD ><input style ="border:1px" name="Phone Number" type="text" id="PhoneNumber" size="30" value = "412-268-3535"></TD>
					</TR>
					
					<TR>
						<TD style="FONT-SIZE:13pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>Password for account access.</b></TD>
					</TR>
					<TR>
						<TD ><b>Password:</b></TD>
						<TD ><input style ="border:1px" name="Password" type="password" id="Password" size="30" value= "1234567"></TD>
					</TR>
					<TR>
						<TD ><b>Re-Type Password:</b></TD>
						<TD ><input style ="border:1px" name="REPassword" type="password" id="REPassword" size="30" value= "1234567"></TD>
					</TR>
					<TR>
						<TD><b>Password Hint:</b></br>
						<font style = "font-size= 15;">In case you forgot your password.</font></TD>
						<TD ><input style ="border:1px" name="REPassword" type="Text" id="Password1" size="30" value = "Mother's maiden name"></TD>
					</TR>
					<TR>
					<TD><br></TD>
					<TD><br></TD>
					</TR>
					<TR>
					<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#82CAFA" align =center colspan ="2">
						<FORM METHOD="GET" ACTION="08-registration-success.html">
						<input type="submit" value="Submit" NAME="Submit"></FORM>
					</TD>
					</TR>
				</TABLE>
			</DIV>
		</h4>
	</BODY>
</HTML>
