<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color: #333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
     <table align="left" cellpadding="15">
        <tr>
            <td>
                Step <a STYLE= "text-decoration:none;color:white;" href="05-CheckoutLogin.html" >1:Login</a>
            </td>
            <td>
               2. Shipping Information
            </td>
            <td>
                <a STYLE= "text-decoration:none;color:white;" href="10-credit-card-info.html" >3. Billing Information</a>
            </td>
            <td>
                 <a STYLE= "text-decoration:none;color:white;" href="11-confirm-order.html" >4. Confirmation</a>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <br />
	<DIV ms_positioning="FlowLayout" style = "margin-left:40px" >

				<TABLE height="24" cellSpacing="0" cellPadding="4px" width="40%" border="0" ms_1d_layout="TRUE">					
				<TR>
						<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>SHIPPING ADDRESS</b></TD>
					</TR>
					<TR>						
						<TD width="55%" ><input style ="border:1px" name="First Name" type="checkbox" id="FirstName" size="10">
						<b>Ship to my address.</b></TD>
						<TD></TD>
					</TR>
					
					<TR>
						<TD ><b>Recipient's Name:</b></TD>
						<TD ><input style ="border:1px" name="Last Name" type="text" id="LastName" size="30" value = "John Deo"></TD>
					</TR>					
					<TR>
						<TD ><b>Street Address:</b></TD>
						<TD ><input style ="border:1px" name="Street Address" type="text" id="StreetAddress1" size="30" value = "4615 Forbes Ave"></TD>			
					</TR>
					<TR>
						<TD ></TD>
						<TD ><input style ="border:1px" name="Street Address" type="text" id="StreetAddress2" size="30"></TD>
					</TR>		
					<TR>
						<TD ><b>City:</b></TD>
						<TD ><input style ="border:1px" name="City" type="text" id="City" size="30" value = "Pittsburgh"></TD>
					</TR>
					<TR>
						<TD ><b>State:</b></TD>
						<TD ><select style="width:98%">
												<option>PENNSYLVANIA</option>
												<option>GEORGIA</option>
												<option>ALABAMA</option>
												<option>FLORIDA</option>											
							</select>
						</TD>
					</TR>
					<TR>
						<TD ></TD>
						<TD ><input style ="border:1px" name="State" type="text" id="State" size="30" value = "PA"></TD>
					</TR>
					<TR>
						<TD ><b>Postal/Zip Code:</b></TD>
						<TD ><input style ="border:1px" name="State" type="text" id="PostalCode" size="30" value = "15237"></TD>
					</TR>
					<TR>
						<TD ><b>Country:</b></TD>
						<TD ><input style ="border:1px" name="Country" type="text" id="Country" size="30" value = "US"></TD>
					</TR>
					<TR>
						<TD ><b>Phone Number:</b></TD>
						<TD ><input style ="border:1px" name="Phone Number" type="text" id="PhoneNumber" size="30" value = "412-268-3535"></TD>
					</TR>					
					<TR>
					<TD><br></TD>
					<TD><br></TD>
					</TR>
					<TR>
						<TD style="FONT-SIZE:14pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>SHIPPING METHOD</b></TD>
					</TR>
					<TR>
						<TD ><b>Select Shipping Method:</b></TD>
						<TD ><select style="width:98%">
												<option>Standard</option>
												<option>Next Business Day</option>	
							</select>
						</TD>						
						<TR>
						<TD></TD>
						<TD >Standard Shipping $3.00/book</TD></TR>
						<TR>
						<TD></TD>
						<TD>Next Business Day $15.00/book</TD></TR>
					</TR>
					<TR>
					<TD><br></TD>
					<TD><br></TD>
					</TR>

					<TR>
					<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#82CAFA" colspan = "2" align =center colspan ="2">
						<FORM METHOD="GET" ACTION="10-credit-card-info.html">
						<input type="submit" value="Continue" NAME="submit"></FORM>
					</TD>
					</TR>
				</TABLE>				
			</DIV>
		</h4>

</BODY>
</HTML>
