<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
    <table align="left" cellpadding="15">
        <tr>
            <td>
                Step <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >1:Login</a>
            </td>
            <td>
                <a STYLE= "text-decoration:none;color:#333333;" href="09-enter-shipping-info.html" >2. Shipping Information</a>
            </td>
            <td>
                3. Billing Information
            </td>
            <td>
                 <a STYLE= "text-decoration:none;color:#333333;" href="11-confirm-order.html" >4. Confirmation</a>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <br />
	<DIV ms_positioning="FlowLayout" style = "margin-left:40px" >

				<TABLE height="24" cellSpacing="0" cellPadding="4px" width="40%" border="0" ms_1d_layout="TRUE"
					>					

					<TR>
						<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>CREDIT CARD INFORMATION</b></TD>
					</TR>				
					
					<TR>
						<TD ><b>Name on Card:</b></TD>
						<TD ><input style ="border:1px" name="Last Name" type="text" id="LastName" size="30" value= "John Deo"></TD>
					</TR>					
					<TR>
						<TD ><b>Card Number:</b></TD>
						<TD ><input style ="border:1px" name="Street Address" type="text" id="StreetAddress1" size="30" value= "1234567890123456"></TD>			
					</TR>
					<TR>
						<TD ><b>Type:</b></TD>
						<TD ><select style="width:60%">
												<option>VISA</option>
												<option>MASTER CARD</option>
												<option>AMERICAN EXPRESS</option>												
							</select>
						</TD>
					</TR>
					<TR>
						<TD ><b>Expiration Date:</b></TD>
						<TD ><select style="width:16%">
												<option>1</option>
												<option>2</option>
												<option>3</option>	
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
								</select>
								<select style="width:30%">
												<option>2009</option>
												<option>2010</option>
												<option>2011</option>	
												<option>2012</option>
												<option>2013</option>
												<option>2014</option>	
												<option>2015</option>
								</select>
						</TD>
						
					</TR>	
					
					<TR>
					<TD><br></TD>
					<TD><br></TD>
					</TR>

					<TR>
					<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#82CAFA" colspan = "2" align =center colspan ="2">
						<FORM METHOD="GET" ACTION="11-confirm-order.html">
						<input type="submit" value="Continue" NAME="submit"></form></TD>
					</TD>
					</TR>
				</TABLE>				
			</DIV>
		</h4>
</BODY>
</HTML>
