<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
	<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
	<META NAME="Generator" CONTENT="EditPlus">
	<META NAME="Author" CONTENT="">
	<META NAME="Keywords" CONTENT="">
	<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
	 <table align="left" cellpadding="15">
        <tr>
            <td>
                Step 
				  <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >1:Login</a>
            </td>
            <td>
                <a STYLE= "text-decoration:none;color:#333333;" href="09-enter-shipping-info.html" >2. Shipping Information</a>
            </td>
            <td>
                <a STYLE= "text-decoration:none;color:#333333;" href="10-credit-card-info.html" >3. Billing Information</a>
            </td>
            <td>
               4. Confirmation</a>
            </td>
        </tr>
    </table>
<br>
		<DIV ms_positioning="FlowLayout" style = "margin-left:40px">
		<br>
		<br>
				<TABLE height="24" cellSpacing="0" cellPadding="4px" width="40%" border="0" ms_1d_layout="TRUE">
					<TR>
						<TD style="FONT-SIZE:12pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>REVIEW & CONFIRMATION</b></TD>
					</TR>
				</TABLE>
				<u>Saturday, Jaunary 08, 2000</u>
				<br>
		        <br>
				John Doe,please review your order information,
				<br>
				and verify that you entered all the correct information.
				<br><br>
				
       </DIV>

<DIV  ms_positioning="FlowLayout" style = "margin-left:40px">
<table width="150" align="left">
<tr>
<th align="left">Shipping Information</th>
</tr>
</table> 
<br>
<br>
<table frame= "box" width="550" align="left" >
<tr>
<th align="left" bgcolor= "#FFFFCC">Name</th>
<td bgcolor = "999966">John Doe</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Address</th>
<td bgcolor = "999966">4615 Forbes Ave
Pittsburg,<br> PA
USA 15237</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Phone</th>
<td width="55%" bgcolor = "999966">412-268-3535</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Shipping Method</th>
<td bgcolor = "999966">Standard</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Shipping Date</th>
<td bgcolor = "999966">Manday,January 10,2000</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br>
<table width="450" align="left">
<tr>
<td align ="center">
	<FORM METHOD="GET" ACTION="09-enter-shipping-info.html">
	<input type="submit" value="Change Info" NAME="Change Info"></form>
	</td>
	</tr>
	</table>
</DIV>
<br><br><br>
<DIV  ms_positioning="FlowLayout" style = "margin-left:40px">
<table width="150" align="left" >
<tr>
<th align="left">Billing Information</th>
</tr>
</table> 
<br>
<br>
<table frame= "box" width="550" align="left" >
<tr>
<th align="left" bgcolor= "#FFFFCC">Your Name:</th>
<td bgcolor = "999966">John Doe</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Name on Card:</th>
<td bgcolor = "999966">John Doe</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Number/Exp.date</th>
<td width="55%" bgcolor = "999966">*********1234<br>
10/2002</td>
</tr>
<tr>
<th align="left" bgcolor= "#FFFFCC">Card Type:</th>
<td bgcolor = "999966">VISA</td>
</tr>
</table>
<br><br><br><br><br><br><br>
<table width="450" align="left">
<tr>
<td align ="center">
	<FORM METHOD="GET" ACTION="10-credit-card-info.html">
	<input type="submit" value="Change Info" NAME="Change Info"></form>
	</td>
	</tr>
	</table>
	</DIV>
<br><br><br>
<DIV  ms_positioning="FlowLayout" style = "margin-left:40px">
<table width="150" align="left" >
<tr>
<th align="left">Books Ordered</th>
</tr>
</table>
<br>
<br>
<table frame= "box" width="550" align="left" >
<tr bgcolor= "#FFFFCC">
	<td><b>ISBN</b></td>
	<td><b>TITLE </b></td>	
	<td><b>QTY </b></td>
	<td><b>UNIT PRICE </b></td>
	<td><b>AMOUNT </b></td>
</tr>
<tr bgcolor = "999966">
	<td>0670888443</td>
	<td style = "color: #993300">The True Story of the 3 little Pigs!</td>	
	<td>1</td>
	<td>$16.99</td>	
	<td>$16.99</td>
</tr>
</table>
			</DIV>
		</h4>
	</BODY>
</HTML>
