<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Online Books - An e-commerce project by CTE - Netscape</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="#82CAFA">
<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
</b></h2>

<p><font style="font-family:Arial;font-size:12pt;">
<b>John Doe,</b> welcome to your Online Books account center.<br><br>
Choose any of the options below to change your account information or to view your order information.</font></p>
<p>
<DIV ms_positioning="FlowLayout" style = "margin-left:80px">
<form><ul>
<li><a STYLE= "text-decoration:none;color:#993300;" href="07-new-member-registration-details.html" >Update Account Profile</a></li>
<br /> Update your address,email, and change your password.
<br />
<br />
<li><a STYLE= "text-decoration:none;color:#993300;" href="14-past-orders.html" >View Status of Orders</a></li>
<br /> View past or pending orders.
</ul></form>
</div>
<br />
<hr align="left" color="#666666" width="975">
<br>
<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>
</BODY>
</HTML>
