<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Capture Book Details</TITLE>
		<META NAME="Generator" CONTENT="EditPlus">
		<META NAME="Author" CONTENT="">
		<META NAME="Keywords" CONTENT="">
		<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
		<h3 align="center" style="FONT-SIZE:16pt;FONT-FAMILY:Arial">BOOK DETAILS</h3>
		
		<DIV ms_positioning="FlowLayout" style = "margin-left:250px" >
				<TABLE height="32" cellSpacing="0" cellPadding="4px" width="60%" border="0" ms_1d_layout="TRUE"
					>
					<TR>
						<TD style="FONT-SIZE:14pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "3"><b>BOOK INFORMATION</b></TD>
					</TR>
					
					<TR>
						<TD width="60%"><b>Author:</b></TD>
						<TD width="40%" ><input style ="border:1px" name="Author" type="text" id="Author" size="30" value= "Scieszka, Smith, jon Scieszka, Lane Smith, R.Hayes"></TD>
					</TR>
					<TR>
						<TD ><b>Title:</b></TD>
						<TD ><input style ="border:1px" name="Title" type="text" id="Title" size="30" value= "The True Story of the 3 Little Pigs!"></TD>
					</TR>
					<TR>
						<TD ><b>ISBN:</b></TD>
						<TD ><input style ="border:1px" name="ISBN" type="text" id="ISBN" size="30" value= "457-789-95-78"></TD>
					</TR>
					<TR>
						<TD ><b>Publisher:</b></TD>
						<TD ><input style ="border:1px" name="Publisher" type="text" id="Publisher" size="30" value= "School & Library Binding"></TD>
						
					</TR>
					<TR>
						<TD ><b>Edition:</b></TD>
						<TD ><input style ="border:1px" name="Edition" type="text" id="Edition" size="30" value= "4"></TD>
					</TR>
					<TR>
						<TD ><b>Date of Publication:</b></TD>
						<TD ><input style ="border:1px" name="Date of Publication" type="text" id="Date of Publication" size="30" value = "04/09/1990"></TD>
					</TR>
					<TR>
						<TD ><b>Price:</b></TD>
						<TD ><input style ="border:1px" name="Price" type="text" id="Price" size="30" value= "$16.99"></TD>
					</TR>	
					<TR>
						<TD ><b>Book description:</b></TD>
						<TD ><input style ="border:1px" name="Book description" type="text" id="Book description" size="30" value= "Story Book"></TD>
					</TR>
					<TR>
						<TD ><b>Categories:</b></TD>
						<TD ><select style="width:40%">
												<option>Story Books</option>
												<option>Select</option>
												<option>Computers</option>
												<option>Social Sc.</option>
												<option>Mathematics</option>
												<option>Cookery</option>
												<option>Hobby Ideas</option>
							</select>
						<select style="width:40%">
												<option>English</option>
												<option>Select</option>
												<option>Hindi</option>
												<option>Punjabi</option>
												<option>Marathi</option>
												<option>Tamil</option>
												<option>Telegu</option>
							</select>
						</TD>
					</TR>					
					<TR>
					<TD align =center colspan ="2">
						<FORM METHOD="GET" ACTION="08-registration-success.html">
						<input type="submit" value="Submit" NAME="Submit"></form></TD>
					</TR>
				</TABLE>
				
			</DIV>
		</h4>
		<br><br><br><br><br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>	
	</BODY>
</HTML>
