<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Capture Publisher Details</TITLE>
		<META NAME="Generator" CONTENT="EditPlus">
		<META NAME="Author" CONTENT="">
		<META NAME="Keywords" CONTENT="">
		<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
	<br>
		<h3 align="center" style="FONT-SIZE:16pt;FONT-FAMILY:Arial">PUBLISHER DETAILS</h3>
		
		<DIV ms_positioning="FlowLayout" style = "margin-left:250px" >
				<TABLE height="32" cellSpacing="0" cellPadding="4px" width="50%" border="0" ms_1d_layout="TRUE"
					>
					<TR>
						<TD style="FONT-SIZE:14pt;font-family:Arial; color:#ffffff;background-color:#666666" align="center" colspan = "3"><b>PUBLISHER INFORMATION</b></TD>
					</TR>
					
					<TR>
						<TD width="60%"><b>Publisher Name:</b></TD>
						<TD width="40%" ><input style ="border:1px" name="Publisher Name" type="text" id="PublisherName" size="30" value = "School & Library Binding"></TD>
					</TR>
					<TR>
						<TD ><b>Address:</b></TD>
						<TD ><input style ="border:1px" name="Address" type="text" id="Address" size="30" value ="Florida""></TD>
					</TR>
										
					<TR>
					<TD align =center colspan ="2">
						<FORM METHOD="GET" ACTION="08-registration-success.html">
						<input type="submit" value="Submit" NAME="Submit"></form></TD>
					</TR>
				</TABLE>
				
			</DIV>
		</h4>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>	
	</BODY>
</HTML>
