<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>New Memebr Registration</TITLE>
		<META NAME="Generator" CONTENT="EditPlus">
		<META NAME="Author" CONTENT="">
		<META NAME="Keywords" CONTENT="">
		<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
		<h3 align="center" style="FONT-SIZE:16pt;FONT-FAMILY:Arial">ORDER DETAILS</h3>
		<DIV ms_positioning="FlowLayout" style = "margin-left:250px" >
				<TABLE height="32" cellSpacing="0" cellPadding="4px" width="60%" border="0" ms_1d_layout="TRUE">
					<TR>
						<TD style="FONT-SIZE:14pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "3"><b>CUSTOMER ORDER DETAILS</b></TD>
					</TR>
					
					<TR>
						<TD width="60%"><b>Order Number:</b></TD>
						<TD width="40%" ><input style ="border:1px" name="Order Number" type="text" id="OrderNumber" size="30" value = "12356" ></TD>
					</TR>
					<TR>
						<TD ><b>Customer:</b></TD>
						<TD ><input style ="border:1px" name="Customer" type="text" id="Customer" size="30" value = "John Deo"></TD>
					</TR>
					<TR>
						<TD ><b>Mailing Address:</b></TD>
						<TD ><input style ="border:1px" name="Mailing Address" type="text" id="MailingAddress" size="30" value= "4615 Forbes Ave Pittsburgh"></TD>
					</TR>
					<TR>
						<TD ><b>Credit Card:</b></TD>
						<TD ><input style ="border:1px" name="Credit Card" type="text" id="CreditCard" size="30" value = "5687412365897456"></TD>
						
					</TR>
					<TR>
						<TD ><b>Method of Shipment:</b></TD>
						<TD ><input style ="border:1px" name="Method of Shipment" type="text" id="MethodofShipment" size="30" value = "FedEx"></TD>
					</TR>
					<TR>
						<TD ><b>Shipping Date:</b></TD>
						<TD ><input style ="border:1px" name="Shipping Date" type="text" id="ShippingDate" size="30" value = "02/05/2009"></TD>
					</TR>
					<TR>
						<TD ><b>Date (MM/DD/YYYY):</b></TD>
						<TD>
						<script> 
								document.write("<select>"); 
								document.write("<option>" + "4" + "</option>");
								for(i=0;i<12;i++){ 
								var dateVar = 1 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
						</script>
						<script> 
								document.write("<select>"); 
								document.write("<option>" + "24" + "</option>");
								for(i=0;i<31;i++){ 
								var dateVar = 1 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
							</script>
							<script> 
								document.write("<select>"); 
								document.write("<option>" + "2009" + "</option>");
								for(i=0;i<100;i++){ 
								var dateVar = 1930 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
							</script> 
						</TD>
					</TR>
					<TR>
						<TD ><b>Time of Order (HH/MM/SS):</b></TD>
						<TD>
						<script> 
								document.write("<select>"); 
								document.write("<option>" + "18" + "</option>");
								for(i=0;i<24;i++){ 
								var dateVar = 1 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
						</script>
						<script> 
								document.write("<select>"); 
								document.write("<option>" + "56" + "</option>");
								for(i=0;i<60;i++){ 
								var dateVar = 1 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
						</script>
						<script> 
								document.write("<select>"); 
								document.write("<option>" + "25" + "</option>");
								for(i=0;i<60;i++){ 
								var dateVar = 1 + i; 
								document.write("<option>" + dateVar + "</option>"); 
								} 
								document.write("</select>"); 
						</script>
						</TD>
					</TR>
					<TR>
					<TD align =center colspan ="2">
						<FORM METHOD="GET" ACTION="08-registration-success.html">
						<input type="submit" value="Submit" NAME="Submit"></form></TD>
					</TR>
				</TABLE>
				
			</DIV>
		</h4>
		<br><br><br><br><br><br><br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>	
	</BODY>
</HTML>
