<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Fulfilled Order</TITLE>
		<META NAME="Generator" CONTENT="EditPlus">
		<META NAME="Author" CONTENT="">
		<META NAME="Keywords" CONTENT="">
		<META NAME="Description" CONTENT="">
	</HEAD>
	<BODY bgcolor="#82CAFA">
	<h1 style="font-family:Arial Black;color: #FF0080;font-size: 50pt;"><i>OnlineBooks</i></h1>
	<table>
		<tr>				
			<td>
				<SPACER TYPE="block" height="1">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
				<hr size="1" align="left" width= "345" color="#666666">
			</td>
			<td>
				<h1 style="font-family:Arial;color: #666666;font-size: 14pt"><i><b><sub>An e-commerce project by CTE</sub></b></i></h1>
			</td>
		</tr>
	</table>
	<table align="right">
		<tr>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sup>New Member</sup></i></b>
			</td>
			<td style="font-family:Arial;color: black;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="07-new-member-registration-details.html">
				<sub>Registration</sub></A></i></b>
			</td>
			<td style="font-family:Arial;font-size:12pt;">
				<b><i><A STYLE= "text-decoration:none;color:#333333;" href="13-member-accounts.html"><sup>Member</sup></A></i></b>
			</td>
			<td style="font-family:Arial;color: #333333;font-size:12pt;">
				<b><i><sub>Account Access</sub></A></i></b>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h2 align="right"><b>
	<pre>
		<a STYLE= "text-decoration:none;color:#333333;" href="01-Query.html" >Search</a> * <a STYLE= "text-decoration:none;color:#333333;" href="04-view-cart.html" >View Cart</a> * <a STYLE= "text-decoration:none;color:#333333;" href="05-CheckoutLogin.html" >Checkout</a>
	</pre>
	</b></h2>
	<br>
		<DIV ms_positioning="FlowLayout" style = "margin-left:40px" >
				<TABLE height="24" cellSpacing="0" cellPadding="4px" width="60%" border="1" ms_1d_layout="TRUE"
					>
					<TR>
						<TD style="FONT-SIZE:16pt;font-family:Arial; color:#ffffff;background-color:#666666" colspan = "2"><b>Fulfilled Order</b></TD>
					</TR>
					
					<TR>
						<TD width="45%"><b>Order Number:</b></TD>
						<TD width="55%"><b>O1267542</b></TD>
						
					</TR>
					<TR>
						<TD ><b>Date of Shipment:</b></TD>
						<TD width="55%"><b>22/04/2009</b></TD>
					</TR>
					<TR>
						<TD ><b>Tracking Number:</b></TD>
						<TD ><b>T0182652</b></TD>
					</TR>
					<TR>
						<TD ><b>Date of Expected Delivery:</b></TD>
						<TD ><b>24/04/2009</b></TD>
					</TR>
					<TR>
						<TD ><b>Titles Shipped:</b></TD>
						<TD ><b>Shippment Title</b></TD>
					</TR>
					<TR>
						<TD ><b>Quantity:</b></TD>
						<TD ><b>100</b></TD>
					</TR>
				</TABLE>
			</DIV>
		</h4>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr align="left" color="#666666" width="975">
	<br>
	<h6 style="font-family:Arial;font-size: 10pt;">Copyright &copy 1999 Carnegie Technology Education</h6>	
	</BODY>
</HTML>
